<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style/index.css">
    <link rel="stylesheet" href="/Style/signup.css">
    <title>Sign-In</title>
</head>
<body>

    <div id="nav">
            
    </div>
    <div id="form-box">
          
          <form   action="" id="form">
          <input type="text" name="username" id="username" placeholder="username">
          <input type="text" name="password" id="password" placeholder="password">
          <input type="submit">
          </form>
        </div>
</body>
</html>
<script src="/script/signup.js" type="module"></script>